{
    "id": "jitsi",
    "name": "Jitsi",
    "description": "Jitsi audio and video conferencing plugin for Mattermost. Follow https://github.com/seansackowitz/mattermost-plugin-jitsi for notifications on updates.",
    "version": "1.2.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        },
        "executable": ""
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "settings": [
            {
                "key": "JitsiURL",
                "display_name": "Jitsi Server URL",
                "type": "text",
                "help_text": "The URL for an on-premise Jitsi server. For example, https://jitsi.example.com.",
                "placeholder": "https://jitsi.example.com"
            }
        ]
    }
}
